<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class= "Logo" src="BrettTHarmon.github.io/SD Loyalty.jpg"></a>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Social</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container content-background">
    <div class="row">
      <div class="col-8">
        <div class="hero-text">
  <b> <p>Drew University Computer Science Major and Business Minor. I enjoy working with Python, Java, and databases. Passionate San Diego Sports Fan.</p> </b>
         <div class="hero-line"></div>
         <h1 class="awesome-person">Take a look at some of my personal projects and technology relates skills! I hope you can learn a little bit about me.</h1>
      </div>
      </div>
      <div class="col-4">
        <div class="brett-harmon-container"><img class="brett-harmon-img" src="BrettTHarmon.github.io/IMG_1532 (1).jpg">
      </div>
      </div>
    </div>
    <div class="row" id="portfolio">
      <div class="col-sm spacer">
        <div class="card">
          <img class="card-img-top" src="http://bretttharmon.github.io/IMG_1589.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">MLB Data Analysis Project</h5>
            <p class="card-text">Takes MLB data from the 2014 season stored in an excel spreadsheet and prints the mean, minimum, and maximum for different statistics in the 7th inning or later. The data I used highlights the Padres dominant bullpen that year. (Uses Python and Excel). </p>
    <a href="https://gist.github.com/BrettTHarmon/955d8c629af0cd8cd1bee7cf0be4c6fa" target=mytarget>Link to Brett's Data Analysis Project</a>
     </div>
      </div>
      </div>
     <div class="col-sm spacer">
        <div class="card">
          <img class="card-img-top" src="BrettTHarmon.github.io/JAVA HANGMAN OUTPUT.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Java Hangman Game</h5>
            <p class="card-text"> Hangman written in Java that runs until the user correctly guesses the phrase printing each of their correct and incorrect guesses after each turn. (Uses Java and Eclipse). </p>
          </div>
        </div>
      </div>
      <div class="col-sm spacer">
        <div class="card">
          <img class="card-img-top" src="https://bretttharmon.github.io/San-Diego-County%20Map.gif" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">San Diego County Real Estate Project</h5>
            <p class="card-text"> Program designed for someone looking to rent a house in San Diego County and looking for information about price, size and affordability. I use the MySQL database from Oracle and data stored in an excel spreadsheet from different towns located within San Diego county. (Uses MySQL, Python, Django, and Excel). </p>
          </div>
        </div>
      </div>
    </div>
   <div class="row">
      <div class="col-sm spacer">
        <div class="card">
          <img class="card-img-top" src="BrettTHarmon.github.io/IMG_0435.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">San Diego Padres Playoff Season's</h5>
            <p class="card-text">Brick Wall inside Petco Park displaying all the Padres banners of all the years they went to the playoffs since 1969.</p>
          </div>
        </div>
      </div>
      <div class="col-sm spacer">
        <div class="card">
          <img class="card-img-top" src="BrettTHarmon.github.io/cmG53KlU_400x400.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Writer for The East Village Times in San Diego, CA</h5>
            <p class="card-text"> Covering all things Padres, SDSU Aztecs, and USD Toreros. Love my city!</p>
          <a href="http://eastvillagetimes.com/author/brett-harmon/" target=mytarget >Check out Brett's writing here!</a>
        </div>
       </div>
      </div>
      <div class="col-sm spacer">
        <div class="card">
          <img class="card-img-top" src="BrettTHarmon.github.io/IMG_8061.jpg">
          <div class="card-body">
            <h5 class="card-title">Favorite Moment: 2016 MLB All Star Game</h5>
            
            <p class="card-text">The 87th Midsummer Classic that took place at Petco Park in San Diego, CA with the American League All Stars defeating the National League All Stars 4-2.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col footer-col-padding">
          <h3 class="h5">About This Page</h3> 
          <p>Written and coded by Brett Harmon</p>
          <p> Email: bharmon@drew.edu </p>
        </div>
        <div class="col footer-col-padding">
          <h3 class="h5">Around the Web</h3>
          <ul class="list-inline">
            <li class="list-inline-item "><a href="https://github.com/BrettTHarmon" target="mytarget "><i class="fa fa-github " aria-hidden="true "></i></i></a></li>
            
            <li class="list-inline-item "><a href="https://twitter.com/BrettTHarmon" target="personaltwitter "><i class= "fa fa-twitter " aria-hidden="true "></i></a></li>
            
            <li class="list-inline-item "><a href="https://www.instagram.com/brettharmon1/" target="portfolioinstagram"> <i class="fa fa-instagram " aria-hidden="true "></i></a></li>
            
            <li class="list-inline-item "><a href="https://www.linkedin.com/in/brett-harmon/ " target="portfoliolinkedin"><i class="fa fa-linkedin " aria-hidden="true "></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-footer-background" style="background-color:black; padding-top: 24px; padding-bottom:24px; ">
      <div class="container">
        <div class="row">
          <div class="col" style="color: white;">All Rights Reserved. &copy; 2018,<span id="copyright-year"></span>
          </div>
        </div>
      </div>
    </div>
  </footer>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117406043-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117406043-1');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  .body {
    background-color:rgb(166, 166, 166);
  }
  
  .content-background {
    background-color:rgba(0,0,0,0.3);
  }
  
  .awesome-person {
    font-size: 18px;
    margin-top:0;
    font-family:verdana;;
  }
  
  .table {
    display: table;
  }
  
  .hero-text {
    font-size:23px;
    font-family:"verdana";
    padding-top: 56px;
    padding-bottom: 24px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    display: table-cell;
    vertical-align: middle;
    color: black;
  }
  
  .hero-line {
    height: 5px;
    background-color:black;
    width: 40%;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .brett-harmon-img {
    width:90%;
    border-radius:60%;
    border: 9px solid white; 
  }
  
  .brett-harmon-container {
    border-radius:100px;
    border:10px;
    
  }
  .spacer {
    padding-top: 1rem;
  }
  
  .spacer:last-of-type {
    padding-bottom: 1rem;
  }
  
  footer {
    background-color: grey;
    text-align: center;
  }
  
  .footer h3 {
    color: black;
  }
  
  .footer p {
    color:black;
  }
  
  .footer-col-padding {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  #footer i {
    color:black;
    zoom: 140%;
  }
  .card {
   background-color:white;
  }
  .Logo {
    zoom:25%;
  }

  .fa-instagram {
    width:10px;
    height:10px;
    color: white;
}
  .fa-twitter {
  width:10px;
  height:10px;
  color: white;
}
  .fa-linkedin {
  width:10px;
  height:10px;
  color: white;
}
  .fa-github {
  width:10px;
  height:10px;
  color: white
  }

</style>

<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<body>

<script>
$(document).ready(function() {
});
$('#copyright-year').text(new Date().getFullYear());
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
</body> 
